This small Starbound mod contains A.I. Chips from the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2006558650]My Enternia[/url] mod, meant to be used with the Customizable A.I. mod.

Use this if you want to have those chips without having to use the rest of My Enternia.

This should be obvious, but if you have full My Enternia installed, you don't have to subscribe to this mod. It won't create a conflict, but there's no real need to have both.

These A.I. chips are slightly different from the ME ones, because they use default icons, recipes, prices, etc. for consistency with other A.I. chips.

This mod also contains slightly more options - 9, as opposed to 6 ME ones. The other 3 are basic versions of more overwritive chips.

Using this obviously requires the Customizable A.I. mod, but won't cause an issue if you don't have it.
